.wrapper {
  grid-area: statisticGraph;
  background-color: var(--task-main-bg);
  display: flex;
  flex-direction: column;
}

.graph__block {
  width: 100%;
  height: 420px;
  flex: 1 1 auto;
  position: relative;
}

.list__time {
  list-style: none;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 68px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 33px;
}
.list__time_item {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
}
.list__time_item_dividers {
  height: 1px;
  grid-column: 1/9;
  background-color: var(--dividers);
}

.control__panel {
  background-color: var(--control-panel-bg);
  list-style: none;
  margin: 0;
  padding-right: 156px;
  padding-left: 56px;
  display: grid;
  height: 51px;
  gap: 32px;
  grid-template-columns: repeat(7, 1fr);
}
.control__panel_item {
  width: 100%;
  height: 100%;
}

.label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label input[type=radio] {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.label_text {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #999999;
}
input[type=radio]:checked + .label_text {
  color: var(--pomodoro-red);
}

.graph {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  padding-right: 156px;
  padding-left: 56px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(7, 1fr);
  box-sizing: border-box;
  align-items: flex-end;
}
.graph_item {
  height: 5px;
  background-color: #999999;
}

/*# sourceMappingURL=StatisticGraph.module.css.map */
